spring.application.name=ss01

spring.datasource.url=jdbc:mysql://localhost:3306/ss01_java_web_services?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
info.app.name=DemoApplication
info.app.version=1.0.0
info.app.author=Your Name
info.company.name=PTIT
info.company.location=Vietnam




