spring.application.name=Session04

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss04_java_web_services
spring.datasource.username=root
spring.datasource.password=new_password

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
