spring.application.name=Session10

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/jvw_ss10_demo
spring.jpa.show-sql=true
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/app.log
logging.file.path=logs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haducluongdz@gmail.com
spring.mail.password=vfzk nagu qhiu qyur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
