spring.application.name=Session07

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/ss07_jvw?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
