spring.application.name=Session14
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss14_jvw
spring.datasource.username=root
spring.datasource.password=new_password

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#port
server.port=9999

#jwt
jwt_expire = 86400000
jwt_secret = k23bjwtsecret
jwt_refresh = 43200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haducluongdz@gmail.com
spring.mail.password=aume ivhz yfee mnnp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG

jwt.expirationMs=600000
jwt.refreshExpirationMs=604800000
